<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IFE JavaScript Task 07</title>
    <style>
	.box{
	display:flex;
	align-items:center;
	border:1px  solid  black;
	background-color:white;
	box-sizing:border-box;
	padding:3px;
	}
	.box-2,.box-3,.box-4{
	width:31.5%;
	height:85%;
	margin:10px;
	}
	.box-5,.box-6,.box-7{
	width:30%;
	height:80%;
	margin:10px;
	}
	.box-8,.box-9{
	width:43%;
	height:80%;
	margin:10px;
	}
	.box-10,.box-11,.box-12,.box-13{
	height:80%;
	}
	.box-14,.box-15{
	width:43%;
	height:80%;
	margin:10px;
	}
	.box-16,.box-17,.box-18{
	width:32%;
	height:80%;
	margin:10px;
	}
	.box-19,.box-20{
	width:90%;
	height:80%;
	margin:10px;
	}
	#box-1{
	width:100%;
	height:400px;
	}
	button{
	border:1px  solid  white;
	background-color:#234585;
	width:80px;
	height:30px;
	color:white;
	margin:10px  20px;
	}
	input{
	height:25px;
	margin:20px;
	}
    </style>
</head>
<body>
<div class="box" id="box-1">1
    <div class="box-2 box">2
        <div class="box-5 box">5
            <div class="box-10 box">10</div>
            <div class="box-11 box">11</div>
            <div class="box-12 box">12</div>
            <div class="box-13 box">13</div>
        </div>
        <div class="box-6 box">6
        </div>
		<div class="box-7 box">7
            <div class="box-14 box">14</div>
            <div class="box-15 box">15</div>
        </div>
    </div>
    <div class="box-3 box">3
        <div class="box-8 box">8
            <div class="box-16 box">16</div>
            <div class="box-17 box">17</div>
            <div class="box-18 box">18</div>
        </div>
        <div class="box-9 box">9
            <div class="box-19 box">19
			   <div  class="box-20 box">20</div>
			</div>
        </div>
    </div>
	<div  class="box-4  box">4
	</div>
</div>

<div class="btn-wap">
    <button class="btn btn-primary "id="btnPerOrder" >前序</button>
    <button class="btn btn-primary "id="btnPostOrder">后序</button>
</div>
<div>
    <input  type="text"  name="inputnumber"  id="inputNumber"/>
	<button  id="button">搜索</button>
</div>
<script>
//需要用到的变量
var  btnPerOrder=document.getElementById("btnPerOrder");
var  btnPostOrder=document.getElementById("btnPostOrder");
var  btnSearch=document.getElementById("button");
var  root=document.getElementById("box-1");
var  i;
var  time=null;

//前序
var  preListRec=[];
var  preOrderRec=function(node){
if(node){
preListRec.push(node);
for(var  i=0;i<node.children.length;i++){
preOrderRec(node.children[i]);
}
}
}

//后序
var  postListRec=[];
var  postOrderRec=function(node){
if(node){
for(var  i=0;i<node.children.length;i++){
postOrderRec(node.children[i])
}
postListRec.push(node);
}
}

//当setTimeout正在进行时，使用reset()来重置
function  reset(){
if(time){
clearTimeout(time);
var  divs=document.getElementsByTagName("div");
for (var j = 0; j < divs.length; j++) {//注意：前面延时进行留下来的绿色背景依然在，所以需要将其设置为白色
divs[j].style.backgroundColor="white";
}
}
}

//前序遍历
function changeStylePre(){
if(i<preListRec.length){
if(i-1>=0){
preListRec[i-1].style.backgroundColor="white";
}
preListRec[i].style.backgroundColor="green";
i++;
}else{
preListRec[i-1].style.backgroundColor="white";
i=i-preListRec.length;//第一次遍历以后i的值依然在，需要使i为零，以便第二次可以开始重头遍历
return;//跳出函数，防止在遍历完所有元素后，setTimeout依然继续重头开始遍历不停止；
}
time=setTimeout("changeStylePre()",500);
};

//后序遍历
function changeStylePost(){
if(i<postListRec.length){
if(i-1>=0){
postListRec[i-1].style.backgroundColor="white";
}
postListRec[i].style.backgroundColor="green";
i++;
}else{
postListRec[i-1].style.backgroundColor="white";
i=i-postListRec.length;
return;
}
time=setTimeout("changeStylePost()",500);
};

//输入搜索
function Search() {
var  text=document.getElementById("inputNumber").value;//写在内部，点击的时候取已输入的值，在外部点击时取的就是空值
if(i<postListRec.length){
if(i-1>=0){
postListRec[i-1].style.backgroundColor="white";
}
postListRec[i].style.backgroundColor="green";
i++;
num=i;
if(text===postListRec[i-1].firstChild.nodeValue){//设置i-1是因为让与搜索值对应的数组值能够以绿色显示，如：正确值在数组第三个，那么必须要经历3，好让3颜色变为绿色，然后利用下面的i++,让i变为4从而停止，绿颜色就会停在2，而3是白颜色
return;
i=i-num;//用来第一次搜索结束后将i值变为零，让第二次搜索的时候从头开始
}
}else{
postListRec[i-1].style.backgroundColor="white";
i=i-postListRec.length;
if(text !=null){
alert("该值不存在");
}
return;

}
time=setTimeout("Search()",500);
}


//按钮绑定
btnPerOrder.onclick=function(){
i=0;
reset();
preListRec=[];
preOrderRec(root);
console.log(preListRec);
console.log(i);
console.log(time);
changeStylePre();
}
btnPostOrder.onclick=function(){
i=0;
reset();
postListRec=[];
postOrderRec(root);
console.log(postListRec);
console.log(i);
console.log(time);
changeStylePost();
}
btnSearch.onclick=function(){
i=0;
reset();
postListRec=[];
postOrderRec(root);
console.log(postListRec);
Search();
}
</script>
</body>
<html>